<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AniQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-l4-aZz">
                                <rect key="frame" x="64" y="110" width="265" height="199"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-aZ-oUD">
                                <rect key="frame" x="64" y="381" width="265" height="62"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.41960784313725491" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5Sg-Ne-in1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.85490196078431369" green="1" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startQuizButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNO-mJ-M95"/>
                                    <segue destination="bcJ-ws-C6B" kind="show" id="HFd-kQ-2dk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvy-aZ-oUD" firstAttribute="top" secondItem="vpU-l4-aZz" secondAttribute="bottom" constant="72" id="INH-Az-b01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vpU-l4-aZz" secondAttribute="trailing" constant="64" id="Pjn-zg-voW"/>
                            <constraint firstItem="vpU-l4-aZz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="aHm-wy-FAj"/>
                            <constraint firstItem="vpU-l4-aZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="jg2-ce-bqS"/>
                            <constraint firstItem="Vvy-aZ-oUD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="kdu-3H-Red"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvy-aZ-oUD" secondAttribute="trailing" constant="64" id="mSI-77-mlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAe-3e-Nuc"/>
                    <connections>
                        <outlet property="startQuizButton" destination="Vvy-aZ-oUD" id="Seq-56-eiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3835.8778625954196" y="-27.464788732394368"/>
        </scene>
        <!--QuestionsVC-->
        <scene sceneID="S9f-Ar-73n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bcJ-ws-C6B" customClass="QuestionsVC" customModule="AniQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjb-bP-wjW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203-s4-m31">
                                <rect key="frame" x="64" y="112" width="265" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a44-nH-DhA">
                                <rect key="frame" x="64" y="220" width="265" height="62"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ETM-eM-PoK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="bcJ-ws-C6B" eventType="touchUpInside" id="bc8-Xs-VmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxW-qM-ibU">
                                <rect key="frame" x="64" y="314" width="265" height="62"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="0Do-ha-HJs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="bcJ-ws-C6B" eventType="touchUpInside" id="yfw-La-rsb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-8H-KhR">
                                <rect key="frame" x="64" y="502" width="265" height="62"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="bs7-Ar-Lio"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="bcJ-ws-C6B" eventType="touchUpInside" id="6Rq-cH-cXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-Ag-sUi">
                                <rect key="frame" x="64" y="408" width="265" height="62"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L3G-xg-Vai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Answer 3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="bcJ-ws-C6B" eventType="touchUpInside" id="4S2-Ae-1GG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3u-Yw-Kd9"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="2fX-8H-KhR" secondAttribute="trailing" constant="64" id="1WP-pn-UXv"/>
                            <constraint firstItem="gjn-Ag-sUi" firstAttribute="top" secondItem="qxW-qM-ibU" secondAttribute="bottom" constant="32" id="2Tr-zM-wnL"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="203-s4-m31" secondAttribute="trailing" constant="64" id="4MU-aU-cWI"/>
                            <constraint firstItem="gjn-Ag-sUi" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="57y-f6-DgC"/>
                            <constraint firstItem="2fX-8H-KhR" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="8ry-f9-Wc9"/>
                            <constraint firstItem="a44-nH-DhA" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="GlO-m1-8VI"/>
                            <constraint firstItem="a44-nH-DhA" firstAttribute="top" secondItem="203-s4-m31" secondAttribute="bottom" constant="72" id="IAz-ut-lP5"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="a44-nH-DhA" secondAttribute="trailing" constant="64" id="OwS-yH-1OX"/>
                            <constraint firstItem="203-s4-m31" firstAttribute="top" secondItem="o3u-Yw-Kd9" secondAttribute="top" constant="112" id="RV4-I3-JmL"/>
                            <constraint firstItem="2fX-8H-KhR" firstAttribute="top" secondItem="gjn-Ag-sUi" secondAttribute="bottom" constant="32" id="Vs5-Y0-wpn"/>
                            <constraint firstItem="a44-nH-DhA" firstAttribute="top" secondItem="203-s4-m31" secondAttribute="bottom" constant="72" id="YnY-wo-J50"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="gjn-Ag-sUi" secondAttribute="trailing" constant="64" id="css-ef-WnN"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="203-s4-m31" secondAttribute="trailing" constant="64" id="fXo-45-on8"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="a44-nH-DhA" secondAttribute="trailing" constant="64" id="g2e-Hc-av4"/>
                            <constraint firstItem="qxW-qM-ibU" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="guP-2b-Jlj"/>
                            <constraint firstItem="o3u-Yw-Kd9" firstAttribute="trailing" secondItem="qxW-qM-ibU" secondAttribute="trailing" constant="64" id="qdL-OC-XN0"/>
                            <constraint firstItem="qxW-qM-ibU" firstAttribute="top" secondItem="a44-nH-DhA" secondAttribute="bottom" constant="32" id="sDt-IP-PTF"/>
                            <constraint firstItem="203-s4-m31" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="uvc-ly-Qtp"/>
                            <constraint firstItem="a44-nH-DhA" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="vB0-WZ-ae6"/>
                            <constraint firstItem="203-s4-m31" firstAttribute="leading" secondItem="o3u-Yw-Kd9" secondAttribute="leading" constant="64" id="wl3-Xo-DNh"/>
                            <constraint firstItem="203-s4-m31" firstAttribute="top" secondItem="o3u-Yw-Kd9" secondAttribute="top" constant="112" id="zZj-ek-4W2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xb3-1m-4bF"/>
                    <connections>
                        <outlet property="questionLabel" destination="203-s4-m31" id="Bhi-gq-3CZ"/>
                        <outletCollection property="buttonQuestion" destination="a44-nH-DhA" collectionClass="NSMutableArray" id="qXa-dE-M5y"/>
                        <outletCollection property="buttonQuestion" destination="qxW-qM-ibU" collectionClass="NSMutableArray" id="irx-sd-lMh"/>
                        <outletCollection property="buttonQuestion" destination="gjn-Ag-sUi" collectionClass="NSMutableArray" id="c34-eU-NNT"/>
                        <outletCollection property="buttonQuestion" destination="2fX-8H-KhR" collectionClass="NSMutableArray" id="UYR-F2-5fa"/>
                        <segue destination="xJk-q1-4vk" kind="show" identifier="goToPerfomace" id="3Vl-jS-jYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqq-uz-JW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4765.6488549618316" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6A-wB-N2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eM-mw-MO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ede-8W-P5f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTz-Bu-kpJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="03N-oy-Zcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-DH-acY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-27"/>
        </scene>
        <!--PerfomaceVC-->
        <scene sceneID="hDw-Ln-Aas">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xJk-q1-4vk" customClass="PerfomaceVC" customModule="AniQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMK-Gc-9Cj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You finished the Aniquiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61R-CU-AVt">
                                <rect key="frame" x="64" y="112" width="265" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You got 2 out of 10 questions right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAT-fe-FWW">
                                <rect key="frame" x="62" y="255.66666666666666" width="269" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final percentage: 20%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Di-Am-dk4">
                                <rect key="frame" x="64" y="399.33333333333331" width="265" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-dw-kcI">
                                <rect key="frame" x="64" y="502.66666666666674" width="265" height="63"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.41960784309999999" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="UCD-1y-PeK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.85490196080000003" green="1" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xKr-QN-8AY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frd-hw-rXU"/>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.80000000000000004" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="frd-hw-rXU" firstAttribute="trailing" secondItem="61R-CU-AVt" secondAttribute="trailing" constant="64" id="0Z6-X9-7DO"/>
                            <constraint firstItem="61R-CU-AVt" firstAttribute="top" secondItem="frd-hw-rXU" secondAttribute="top" constant="112" id="1hs-O4-cmU"/>
                            <constraint firstItem="6Z1-dw-kcI" firstAttribute="leading" secondItem="frd-hw-rXU" secondAttribute="leading" constant="64" id="319-AW-1EY"/>
                            <constraint firstItem="HAT-fe-FWW" firstAttribute="leading" secondItem="pMK-Gc-9Cj" secondAttribute="leading" constant="62" id="Ar2-V3-ESk"/>
                            <constraint firstItem="0Di-Am-dk4" firstAttribute="top" secondItem="HAT-fe-FWW" secondAttribute="bottom" constant="72" id="DZf-A9-jTn"/>
                            <constraint firstItem="0Di-Am-dk4" firstAttribute="leading" secondItem="frd-hw-rXU" secondAttribute="leading" constant="64" id="GUd-D0-8hb"/>
                            <constraint firstAttribute="trailing" secondItem="HAT-fe-FWW" secondAttribute="trailing" constant="62" id="MPq-Ay-PMT"/>
                            <constraint firstItem="frd-hw-rXU" firstAttribute="trailing" secondItem="6Z1-dw-kcI" secondAttribute="trailing" constant="64" id="Uhc-xZ-Pji"/>
                            <constraint firstItem="frd-hw-rXU" firstAttribute="trailing" secondItem="0Di-Am-dk4" secondAttribute="trailing" constant="64" id="fyH-Il-Lah"/>
                            <constraint firstItem="61R-CU-AVt" firstAttribute="leading" secondItem="frd-hw-rXU" secondAttribute="leading" constant="64" id="g48-LX-Oda"/>
                            <constraint firstItem="HAT-fe-FWW" firstAttribute="top" secondItem="61R-CU-AVt" secondAttribute="bottom" constant="72" id="nbI-3x-Jle"/>
                            <constraint firstItem="6Z1-dw-kcI" firstAttribute="top" secondItem="0Di-Am-dk4" secondAttribute="bottom" constant="72" id="yb5-7g-IWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV7-bb-MfL"/>
                    <connections>
                        <outlet property="homeButton" destination="6Z1-dw-kcI" id="wMr-dn-Mj3"/>
                        <outlet property="percentageLabel" destination="0Di-Am-dk4" id="GkP-zJ-jrf"/>
                        <outlet property="resultLabel" destination="HAT-fe-FWW" id="uKm-cf-2ka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-ae-0e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5703" y="-27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xKr-QN-8AY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="795" height="199"/>
    </resources>
</document>
